POSTGRES_PRISMA_URL="postgres://postgres.btqvzucwqigvmxwbsbjv:eJAMi9la17ax6Nia@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://btqvzucwqigvmxwbsbjv.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://btqvzucwqigvmxwbsbjv.supabase.co"
SUPABASE_JWT_SECRET="oK9bl8SWdTL0V0fEOXJSqt5rQBxe5Q83v846+PohQuyjokKnRE+DDVIQqFc3tg+QHuf+sDOHYhLKmrKdMawgeQ=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0cXZ6dWN3cWlndm14d2JzYmp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyMDgzMDMsImV4cCI6MjA1Nzc4NDMwM30.eg0v2v6SBctFidnJ033SfTz3Vcc3NiMgrb3oRYBkx98"
POSTGRES_PASSWORD="eJAMi9la17ax6Nia"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0cXZ6dWN3cWlndm14d2JzYmp2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjIwODMwMywiZXhwIjoyMDU3Nzg0MzAzfQ.j7CIiXmzFvAVD9TZ7P8BmjzO0Jc6LCdbBmu9Z-SSyh8"
POSTGRES_HOST="db.btqvzucwqigvmxwbsbjv.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0cXZ6dWN3cWlndm14d2JzYmp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyMDgzMDMsImV4cCI6MjA1Nzc4NDMwM30.eg0v2v6SBctFidnJ033SfTz3Vcc3NiMgrb3oRYBkx98"

NEXT_PUBLIC_API_URL = "http://localhost:3000/api"
# POSTGRES_URL = "postgresql://postgres:postgres@localhost:5432/myDb"
# POSTGRES_URL_NON_POOLING= "postgresql://postgres:postgres@localhost:5432/myDb"
POSTGRES_URL="postgres://postgres.btqvzucwqigvmxwbsbjv:eJAMi9la17ax6Nia@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"


POSTGRES_PRISMA_URL="postgres://postgres.btqvzucwqigvmxwbsbjv:eJAMi9la17ax6Nia@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://btqvzucwqigvmxwbsbjv.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://btqvzucwqigvmxwbsbjv.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.btqvzucwqigvmxwbsbjv:eJAMi9la17ax6Nia@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="oK9bl8SWdTL0V0fEOXJSqt5rQBxe5Q83v846+PohQuyjokKnRE+DDVIQqFc3tg+QHuf+sDOHYhLKmrKdMawgeQ=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0cXZ6dWN3cWlndm14d2JzYmp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyMDgzMDMsImV4cCI6MjA1Nzc4NDMwM30.eg0v2v6SBctFidnJ033SfTz3Vcc3NiMgrb3oRYBkx98"
POSTGRES_PASSWORD="eJAMi9la17ax6Nia"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0cXZ6dWN3cWlndm14d2JzYmp2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjIwODMwMywiZXhwIjoyMDU3Nzg0MzAzfQ.j7CIiXmzFvAVD9TZ7P8BmjzO0Jc6LCdbBmu9Z-SSyh8"
POSTGRES_HOST="db.btqvzucwqigvmxwbsbjv.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0cXZ6dWN3cWlndm14d2JzYmp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyMDgzMDMsImV4cCI6MjA1Nzc4NDMwM30.eg0v2v6SBctFidnJ033SfTz3Vcc3NiMgrb3oRYBkx98"
NEXT_PUBLIC_RESEND_KEY ="re_4vbXZKDR_BZ3b2BCLeivfKG4qzEgqBfAC"
  
